[greeter]
theme-name=lesbg

[greeter-settings]
Background=/usr/share/backgrounds/default.png
#BackgroundKeepAspectRatio=true
#GreetMessage=Welcome to %hostname%
Logo=/usr/share/pixmaps/lesbg-small.png
