[Seat:*]
xserver-command=/usr/bin/X -keeptty -background none
greeter-session=lightdm-kde-greeter
#session-wrapper=/etc/X11/xinit/Xsession
display-setup-script=/etc/lightdm/init_display
session-setup-script=/etc/lightdm/start_session
exit-on-failure=true
